.github/workflows/deploy.yml
name: Build & Deploy

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Validate HTML
        uses: Cyb3r-Jak3/html5validator-action@v7
        with:
          root: .

      - name: Minify CSS & JS
        run: |
          npm install -g clean-css-cli terser
          cleancss -o styles.min.css styles.css
          terser main.js -o main.min.js

      - name: Prepare dist
        run: |
          mkdir -p dist
          cp *.html dist/
          cp *.min.css dist/
          cp *.min.js dist/
          cp -r img dist/ || true

      - name: Upload Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages

    steps:
      - uses: actions/deploy-pages@v4
